# authomated-tests-with-java

./: README.md  pom.xml
authomated-tests-with-java/: pom.xml
authomated-tests-with-java/src/main/java/io/github/gmenezes/: Main.java
authomated-tests-with-java/src/main/java/io/github/gmenezes/Math/: SimpleMath.java
authomated-tests-with-java/src/test/java/io/github/gmenezes/: FooBarTest.java
authomated-tests-with-java/src/test/java/io/github/gmenezes/Math/: ArrayCompareTest.java  RepeatedTestDemo.java  SimpleMathAssertExecptTest.java  SimpleMathBDDTest.java  SimpleMathLiifeCycleTest.java  SimpleMathS2Test.java  SimpleMathS3Test.java  SimpleMathS4Test.java  SimpleMathS5Test.java  SimpleMathTest.java
authomated-tests-with-java/src/test/java/io/github/gmenezes/Random/: MethodOrderedRandomlyTest.java
authomated-tests-with-java/src/test/resources/: testDivision.csv
src/main/java/io/github/gmenezes/: Main.java
